export enum Icons {
  Play = 'play',
  Trophy = 'trophy',
  SoundOn = 'sound-on',
  Image = 'image',
  ArrowBack = 'arrow-back',
  Delete = 'delete',
  Flag = 'flag',
  User = 'user',
  Menu = 'menu',
  Chat = 'chat',
  Notification = 'notification',
  Ranking = 'ranking',
  BackArrow = 'back-arrow',
  Question = 'question',
  Login = 'login',
  Winner = 'winner',
}
